body {
  margin: 0;
  padding: 0;
  min-height: 95vh;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: #ff6100;

  &:visited {
    text-decoration: none;
    font-weight: bolder;
    color: #9b3b00;
  }
}

th, td {
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {background-color: #f2f2f2;}

pre {
  max-width: 100%;
  word-break: break-all;
  padding: 15px;
  border-radius: 5px;
  background: #594F4F;
  color: white;
  overflow-x: scroll;

  &::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }
}

blockquote {
  word-break: break-all;
  background: #f5f5f5;
  margin: 0;
  padding: 1em 40px 1em 40px;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  min-height: 95.5vh;
}

.title { grid-area: header; }

.menu {
  background: #594F4F;
  color: #E5FCC2;
  flex: 1;
  width: 300px;
  padding: 15px;
  -webkit-box-shadow: inset -15px 0px 15px 1px rgba(0,0,0,0.31);
  -moz-box-shadow: inset -15px 0px 15px 1px rgba(0,0,0,0.31);
  box-shadow: inset -15px 0px 15px 1px rgba(0,0,0,0.31);

  a {
    width: 100%;
    color: #9DE0AD;
    text-decoration: none;

    &:hover {
      color: #E5FCC2;
    }
  }

  ul, li {
    list-style-type: none;
  }

  li {
    padding: 5px;
    padding-right: 10px;

    &.active {
      border-radius: 5px;
      background: #547980;
  
      a {
        color: white;
      }
    }
  }

  ul {
    margin: 5px 0;
    padding-left: 15px;
  }
}

.page {
  flex: 5;
  padding: 25px 35px;
}

.footer {
  justify-content: center;
  background: #547980;
  color: white;
  padding: 15px;
  display: flex;

  a {
    color: #E5FCC2;
  }
}

.version-selector {
  width: 100%;
  height: 30px;

  &:focus {
    outline: none;
  }
}

.mobile-menu-btn {
  display: none;
  position: fixed;
  border: none;
  border-radius: 5px 5px 0 0;
  top: 40px;
  right: 0;
  width: 60px;
  height: 40px;
  color: white;
  background: #594F4F;
  transform-origin: botton right;
  z-index: 2;
  transform: rotate(-90deg);
  box-shadow: 2px 2px 5px rgba(0.7, 0.7, 0.7, 0.2);
}

.menu .menu-content .hide {
  display: none;
}

.mobile-menu-btn:focus {
  outline: none;
}

.version-selector {
  margin-top: 10px;
  border: none;
  color: #594F4F;
}

@media only screen and (max-width: 768px) {
  img {
    max-width: 100%;
  }

  .mobile-menu-btn {
    display: unset;
  }

  .mobile-menu-btn.active {
    background: #547980;
  }

  .menu {
    display: none;
    flex: 0;
  }

  .menu.active {
    display: unset;
    position: fixed;
    height: 400px;
    width: 300px;
    top: 100px;
    left: 50%;
    border-radius: 10px;
    margin-left: -165px; /* Negative half of width. */
  }

  .menu.active::after {
    content: "";
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
  }

  .page {
    width: 0;
  }
}