.grid-container {
  display: grid;
  grid-template-areas:
    'menu header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.title { grid-area: header; }

.menu {
  background: #303030;
  color: white;
  grid-area: menu; 
  width: 250px;
  height: 100%;
  padding-top: 15px;
  -webkit-box-shadow: inset -15px 0px 15px 1px rgba(0,0,0,0.31);
  -moz-box-shadow: inset -15px 0px 15px 1px rgba(0,0,0,0.31);
  box-shadow: inset -15px 0px 15px 1px rgba(0,0,0,0.31);
}

.menu a {
  width: 100%;
  color: #c4ed6d;
  text-decoration: none;
}

.menu a:hover {
  color: red;
}

.menu ul, li {
  list-style-type: none;
  margin-bottom: 10px;
}

.menu ul {
  padding-left: 15px;
}

@media only screen and (max-width: 768px) {
  .menu-icon {
    width: 35px;
    height: 5px;
    grid-area: right; 
    background-color: black;
    margin: 6px 0;
  }
  
  .menu-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }

  .menu:hover .menu-content {
    display: block;
  }
}



.page { 
  grid-area: main; 
  margin-left: 5%;
  padding-left: 40px;
}

ul{
  padding-left: 25px;
}

.footer {
  justify-content: center;
  background: #777;
  color: white;
  padding: 15px;
  display: flex;
  margin-bottom: 10px;
  grid-area: footer;
}

.footer a {
  color: #c4ed6d;
}

.menu input{
  display: none;
}
